<!DOCTYPE html>
<html>
<head>
<style>
/* vietnamese */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WCwkWzLhnepKu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WCwkWzLlnepKu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WCwkWzLdneg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  background-color: transparent;
  padding: 10px;
  border-radius: 25px;
  font-family: 'Lexend', sans-serif;
}

.grid-container > div {
  background-color: transparent;
  text-align: center;
  font-size: 30px;
  border-radius: 25px;
  font-family: 'Lexend', sans-serif;
}
.iframe{
	border-radius: 25px;
    font-family: 'Lexend', sans-serif;
}
body {
	font-family: 'Lexend', sans-serif;
}
</style>
</head>
<body>
<div class="grid-container">
<div style="border-radius: 10px; overflow: hidden;">  
	<h3>Snail</h3>
  <iframe src="https://acorn-studios.github.io/games/snail" width="100%" height="450" style="border:none; border-radius: 10px; overflow: hidden;">
</iframe> <h3>Snail: Source</h3> <iframe src="https://acorn-studios.github.io/games/snail-source" width="100%" height="450" style="border:none; border-radius: 10px; overflow: hidden;">
</iframe>
</div>
</div>


</body>
</html>


